<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosich Marcos - Currículum Vitae</title>
    <link rel="icon" type="image/ico" href="assets/favicon.ico">

    <link rel = "stylesheet" href="css/normalize.css">
    <link rel = "stylesheet" href="css/styles.css">
    <script src="/node_modules/pdfjs-dist/build/pdf.js" type="text/javascript"></script>


</head>
<body>
    <header>
        <div class="container" style="width: 100%; margin:0%; padding:0%; max-width:100%;">
            <nav class="nav" style="background: #22201b;">
                <a href="home_es.html" class="nav__items">Inicio</a>
                <a href="resume_es.html" class="nav__items">Currículum Vitae</a>
                <a href="https://www.artstation.com/rosichmarcos" target="_blank" class="nav__items">Portafolios</a>
            </nav>

        </div>
    </header>
    <main>
        <!-- display resume pdf-->
        <div class="container" style="width:100%; max-width:100%; text-align: center; padding: 0px 0px; margin: 0px 0px;">
            
            

            <script>   
                url = 'assets/resume_es.pdf';
                var thePdf = null;
                var scale = 2;
            
                pdfjsLib.getDocument(url).promise.then(function(pdf) {
                    thePdf = pdf;
                    viewer = document.getElementById('pdf-viewer');
            
                    for(page = 1; page <= pdf.numPages; page++) {
                      canvas = document.createElement("canvas");    
                      canvas.className = 'pdf-page-canvas';         
                      viewer.appendChild(canvas);            
                      renderPage(page, canvas);
                    }
                });
            
                function renderPage(pageNumber, canvas) {
                    thePdf.getPage(pageNumber).then(function(page) {
                      viewport = page.getViewport({scale:scale});
                      canvas.height = viewport.height;
                      canvas.width = viewport.width;          
                      page.render({canvasContext: canvas.getContext('2d'), viewport: viewport});
                });
                }
            </script>
            <div id='pdf-viewer'></div>
            <style>
                #pdf-viewer {
                  display:flex;
                  flex-wrap: wrap;
                  justify-content: center;                  
                  width: 100%;
                  height: 100%;
                  background: rgba(0, 0, 0, 0.1);
                  overflow: auto;
                }
              
                .pdf-page-canvas {
                  display: flex;
                  max-width: 100%;
                  margin: 5px auto;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }

                @media screen and (max-width: 800px){
                    .nav{
                        justify-content: space-around;
                        align-items:center;
                        column-gap: 5px;
                    }
                }
              </style>
            <!--<iframe src="resume.pdf" style="position: relative; width: 100%;height: 100%;border: none;"></iframe>-->

        </div>
    </main>

    <footer class="footer">
        <div class="container footer__grid" style="padding: 20px 0px;">
            <nav class="nav nav--footer">
                <a class="nav__items nav__items--footer" href="home_es.html">Inicio</a>
                <a class="nav__items nav__items--footer" href="resume_es.html">Currículum Vitae</a>
                <a class="nav__items nav__items--footer" href="https://www.artstation.com/rosichmarcos" target="_blank">Portafolios</a>
            </nav>
            <section class="footer__contact">
                <h3 class="footer__title">Encuéntrame en</h3>
                <div class="footer__icons">
                    <!--<span class="footer__container-icons">
                        <a class="fas fa-envelope footer__icon" href="mailto:rosichmarcos@gmail.com"></a>
                    </span>-->
                    <span class="footer__container-icons">
                        <a class="fab fa-facebook-f footer__icon" href="https://www.facebook.com/MarcosRosich"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-twitter footer__icon" href="https://www.twitter.com/MarcosRosich"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-artstation footer__icon" href="https://www.artstation.com/rosichmarcos"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-linkedin-in footer__icon" href="https://www.linkedin.com/in/marcos-rosich-85678a189"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-youtube footer__icon" href="https://www.youtube.com/channel/UCksIIf4fVTtohmv0hfSg-FQ"></a>
                    </span>
                </div>
            </section>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/20e8e66cfb.js" crossorigin="anonymous"></script>

</body>
</html>
